# Path-based git attributes
# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

# Auto detect text files and perform LF normalization
* text=auto

*.md diff=markdown
*.php diff=php

# Ignore all test and documentation with "export-ignore".
# Folders
/.github                export-ignore
/art                    export-ignore
/docs                   export-ignore
/tests                  export-ignore
# Files
.editorconfig           export-ignore
.gitattributes          export-ignore
.gitignore              export-ignore
.php_cs.dist.php        export-ignore
CHANGELOG.md            export-ignore
composer.lock           export-ignore
module.json             export-ignore
phpstan-baseline.neon   export-ignore
phpstan.neon.dist       export-ignore
phpunit.xml             export-ignore
phpunit.xml.dist        export-ignore
psalm.xml               export-ignore
psalm.xml.dist          export-ignore
testbench.yaml          export-ignore
UPGRADING.md            export-ignore
